---
consul_user: "consul"
consul_group: "consul"
consul_data_dir: "/opt/consul"
consul_config_dir: "/etc/consul.d"
consul_service_file: "/etc/systemd/system/consul.service"
encryption_key: "{{ ansible_sudo_pass }}"